#COLOUR (Solarized dark)

set -g mouse off
set-option -g history-limit 10000

# default statusbar colors
set-option -g status-style "fg=yellow,bg=colour236"
set-option -g status-right " \"#{?#{m:*#{host}*,#{pane_title}},#{pane_current_path},#{pane_title}}\" #[fg=brightgreen,bright]%H:%M %d-%b-%y"
set-option -g status-right-length 100

# default window title colors
set-window-option -g window-status-style "fg=brightblue,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=brightred,bg=default"

# pane border
set-option -g pane-border-style "fg=brightgreen,bg=colour232"
set-option -g pane-active-border-style "fg=brightgreen,bg=colour232"

# window
#BG colour0=#300a24
set-option -g window-style "fg=colour255,bg=colour232"
set-option -g window-active-style "fg=colour255,bg=colour0"  #linux
#set-option -g window-active-style "fg=colour255,bg=black"  #windows

# message text
set-option -g message-style "fg=brightred,bg=black"

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# clock
set-window-option -g clock-mode-colour green #green

# bell
#set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

#My personal touch
set-option -g prefix C-a
#set-option -g prefix2 C-s
#set-option default-path "$PWD"
set-option -g base-index 1

set-option status-keys emacs
setw -g mode-keys vi

#bind-key -T copy-mode-vi 'v' send-keys -X rectangle-toggle   ## Default
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'R' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

bind-key C-u copy-mode -u

unbind-key C-b

bind-key C-a send-prefix
bind-key X kill-pane
bind-key -r S-Up resize-pane -U 3
bind-key -r S-Down resize-pane -D 3
bind-key -r S-Right resize-pane -R 3
bind-key -r S-Left resize-pane -L 3

# vi keys to resize
bind -r C-k resize-pane -U 2
bind -r C-j resize-pane -D 2
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g default-terminal "screen-256color"
#set-option -g default-command bash

# For vim-gitgutter
set -g focus-events


# Install tpm
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Run Tmux Plugin Manager
run -b '~/.tmux/plugins/tpm/tpm'
#set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"



##### DARWIN / OSX

##set-option -g prefix C-a
##set-option -g prefix2 C-s
###set-option default-path "$PWD"
##set-option -g base-index 1
##
##set-option -g status-left '[#P]'
##
##set -g mouse off
##
##set-window-option -g window-status-current-bg colour250
##
##setw -g mode-keys vi
###setw -g window-style 'fg=colour247,bg=colour236'
###setw -g window-style 'fg=colour250,bg=black'
##
##unbind-key C-b
##
##bind-key C-a send-prefix
##bind-key X kill-pane
##bind-key -r S-Right resize-pane -R 3
##bind-key -r S-Left resize-pane -L 3
##bind-key '"' split-window -c "#{pane_current_path}"
##bind-key % split-window -h -c "#{pane_current_path}"
##bind-key c new-window -c "#{pane_current_path}"
